# rocketmq-remoting

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/apache/rocketmq/remoting/api/: RemotingServer.java  RemotingService.java
api/src/main/java/org/apache/rocketmq/remoting/api/buffer/: RemotingBuffer.java
api/src/main/java/org/apache/rocketmq/remoting/api/channel/: ChannelEventListener.java
api/src/main/java/org/apache/rocketmq/remoting/api/exception/: RemotingAccessException.java  RemotingCodecException.java  RemotingConnectFailureException.java  RemotingTimeoutException.java  SemaphoreExhaustedException.java
benchmark/: pom.xml
benchmark/src/main/java/org/apache/rocketmq/benchmarks/remoting/: AbstractBenchmark.java
benchmarks/remoting-benchmark/: pom.xml
benchmarks/remoting-benchmark/src/main/java/org/apache/rocketmq/benchmarks/remoting/: AbstractBenchmark.java
impl/: pom.xml
impl/src/main/java/org/apache/rocketmq/remoting/: RemotingBootstrapFactory.java
impl/src/main/java/org/apache/rocketmq/remoting/common/: SemaphoreReleaseOnlyOnce.java
impl/src/main/java/org/apache/rocketmq/remoting/config/: RemotingServerConfig.java
impl/src/main/java/org/apache/rocketmq/remoting/impl/buffer/: NettyRemotingBuffer.java
impl/src/main/java/org/apache/rocketmq/remoting/impl/channel/: NettyChannelImpl.java
impl/src/main/java/org/apache/rocketmq/remoting/impl/command/: RemotingCommandFactoryImpl.java  RemotingCommandImpl.java  RemotingSysResponseCode.java  RequestIdGenerator.java
impl/src/main/java/org/apache/rocketmq/remoting/impl/netty/: NettyChannelEventType.java  NettyRemotingClient.java  NettyRemotingServer.java
impl/src/main/java/org/apache/rocketmq/remoting/impl/netty/handler/: Encoder.java
impl/src/main/java/org/apache/rocketmq/remoting/internal/: ExceptionUtils.java  RemotingUtil.java
impl/src/test/java/org/apache/rocketmq/remoting/common/: SemaphoreReleaseOnlyOnceTest.java
impl/src/test/java/org/apache/rocketmq/remoting/impl/netty/: ClientChannelManagerTest.java  NettyRemotingClientTest.java  NettyRemotingConnectionTest.java
impl/src/test/java/org/apache/rocketmq/remoting/impl/netty/handler/: ExceptionHandlerTest.java
remoting-core/remoting-api/: pom.xml
remoting-core/remoting-api/src/main/java/org/apache/rocketmq/remoting/api/: AsyncHandler.java  RemotingClient.java  RemotingMarshaller.java  RemotingServer.java  RemotingService.java
remoting-core/remoting-api/src/main/java/org/apache/rocketmq/remoting/api/command/: RemotingCommand.java  TrafficType.java
remoting-core/remoting-api/src/main/java/org/apache/rocketmq/remoting/api/compression/: Compressor.java  CompressorFactory.java
remoting-core/remoting-api/src/main/java/org/apache/rocketmq/remoting/api/exception/: NestedRuntimeException.java  RemoteAccessException.java  RemoteRuntimeException.java  RemotingRuntimeException.java  SemaphoreExhaustedException.java
remoting-core/remoting-api/src/main/java/org/apache/rocketmq/remoting/api/interceptor/: Interceptor.java  InterceptorGroup.java  RequestContext.java  ResponseContext.java
remoting-core/remoting-impl/: pom.xml
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/: RemotingBootstrapFactory.java  package-info.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/common/: ChannelEventListenerGroup.java  ResponseFuture.java  ResponseResult.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/config/: RemotingClientConfig.java  RemotingConfig.java  TcpSocketConfig.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/buffer/: NettyByteBufferWrapper.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/channel/: FileRegionImpl.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/command/: CodecHelper.java  RemotingCommandFactoryImpl.java  RemotingCommandImpl.java  RemotingSysResponseCode.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/compression/: CompressorFactoryImpl.java  GZipCompressor.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/netty/: ClientChannelManager.java  NettyChannelEvent.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/netty/handler/: Decoder.java  Encoder.java  ExceptionHandler.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/impl/protocol/: Httpv2Protocol.java
remoting-core/remoting-impl/src/main/java/org/apache/rocketmq/remoting/internal/: ByteUtils.java  RemotingUtil.java  UIDGenerator.java
remoting-core/remoting-impl/src/test/java/org/apache/rocketmq/remoting/: BaseTest.java
remoting-core/remoting-impl/src/test/java/org/apache/rocketmq/remoting/common/: ResponseFutureTest.java  SemaphoreReleaseOnlyOnceTest.java
remoting-core/remoting-impl/src/test/java/org/apache/rocketmq/remoting/impl/command/: CodecHelperTest.java  RemotingCommandFactoryImplTest.java  RequestIdGeneratorTest.java
remoting-core/remoting-impl/src/test/java/org/apache/rocketmq/remoting/impl/netty/: ClientChannelManagerTest.java  EpollRemoteConnectionTest.java  EpollRemotingConnectionTest.java  NettyRemoteConnectionTest.java  NettyRemotingAbstractTest.java  NettyRemotingClientTest.java  NettyRemotingConnectionTest.java
remoting-core/remoting-impl/src/test/java/org/apache/rocketmq/remoting/impl/netty/handler/: DecoderTest.java  EncoderTest.java  ExceptionHandlerTest.java
